<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nyamushka</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="goods">
		<h2 class="section-title">Ты сегодня покормил кота?</h2>
		<div class="flex-box">
			<div class="item-container">
				<label for="item-1">
					<input type="checkbox" id="item-1">
					<div class="goods__item goods__item-1">
						<p class="goods__item-moto" data-default="Сказочное заморское яство" data-deny="Котэ не одобряет?"></p>
						<h2 class="goods__item-name"><span>Нямушка</span><br>с фуа-гра</h2>
						<ul class="goods__item-description">
							<li><span>10</span> порций</li>
							<li>мышь в подарок</li>
						</ul>
						<div class="weight">
							<span class="bold">0,5</span>
							<p class="mesurement-unit">КГ</p>
						</div>
					</div>
				</label>
				<p class="goods__item-buy">Чего сидишь? Порадуй котэ, <label for="item-1" class="goods__item-buy--dashed">купи</label><span>.</span></p>
			</div>
			<div class="item-container">
				<label for="item-2">
					<input type="checkbox" id="item-2">
					<div class="goods__item goods__item-2">
						<p class="goods__item-moto" data-default="Сказочное заморское яство" data-deny="Котэ не одобряет?"></p>
						<h2 class="goods__item-name"><span>Нямушка</span><br>с рыбой</h2>
						<ul class="goods__item-description">
							<li><span>40</span> порций</li>
							<li><span>2</span> мыши в подарок</li>
						</ul>
						<div class="weight">
							<span class="bold">2</span>
							<p class="mesurement-unit">КГ</p>
						</div>
					</div>
				</label>
				<p class="goods__item-buy">Чего сидишь? Порадуй котэ, <label for="item-2" class="goods__item-buy--dashed">купи</label><span>.</span></p>
			</div>
			<div class="item-container">
				<label for="item-3">
					<input type="checkbox" id="item-3" disabled>
					<div class="goods__item goods__item-3">
						<p class="goods__item-moto" data-default="Сказочное заморское яство" data-deny="Котэ не одобряет?"></p>
						<h2 class="goods__item-name"><span>Нямушка</span><br>с курой</h2>
						<ul class="goods__item-description">
							<li><span>100</span> порций</li>
							<li><span>5</span> мышей в подарок</li>
							<li>заказчик доволен</li>
						</ul>
						<div class="weight">
							<span class="bold">5</span>
							<p class="mesurement-unit">КГ</p>
						</div>
					</div>
				</label>
				<p class="goods__item-buy">Чего сидишь? Порадуй котэ, <label for="item-3" class="goods__item-buy--dashed">купи</label><span>.</span></p>
			</div>
		</div>
	</section>
</body>
</html>